
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阿里云</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
				text-decoration: none;
				list-style-type: none;
			}
			header{
				width: 1535px;
				height: 385px;
				background: url(img/beijing.png) ;
			}
			#headerframe1{
				width: 1535px;
				height: 60px;
				border: 0.5px solid dimgrey;
				/*display: inline;*/
			}
			#headerframe11{
				width: 60px;
				height: 60px;
				border: 0.5px solid dimgrey;
				float:left;
				position: relative;
			}
			#headerframe11 img{
				width: 25px;
				height: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -12.5px;
				margin-top: -12.5px;
			}
			#headerframe12{
				width: 90px;
				height: 60px;
				float:left;
				position: relative;
			}
			#headerframe12 img{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -16px;
			}
			#headerframe13{
				width: 80px;
				height: 60px;
				text-indent: 28px;
				color: white;
				padding-bottom: 5px;
				margin-top: 18px;
				float:left;
			}
			#headerframe14{
				width: 420px;
				height: 60px;
				float:left;
			}
			#headerframe15 input{
				/*margin-top: 15px;*/
				width: 300px;
				height: 60px;
				float:left;
				background-color: dimgray;
				color: white;
			}
			input::-webkit-input-placeholder { /* WebKit browsers */ 
				color: lightgrey;
				font-size:15px;
			}
			#headerframe16,#headerframe17,#headerframe18,#headerframe19,#headerframe110,#headerframe111,#headerframe112{
				width: 80px;
				height: 60px;
				text-indent: 28px;
				color: white;
				padding-bottom: 5px;
				margin-top: 18px;
				float:left;
				
			}
			#headerframe2{
				width: 1535px;
				height: 60px;
				border: 0.5px solid dimgrey;
				/*display: inline;*/
			}
			#headerframe20{
				width: 30px;
				height: 60px;
				float:left;
			}
			#headerframe21{
				width: 100px;
				height: 60px;
				color: white;
				padding-bottom: 5px;
				float:left;
			}
			#headerframe22,#headerframe23,#headerframe24,#headerframe25,#headerframe26,#headerframe27,#headerframe28,#headerframe210{
				width: 100px;
				height: 60px;
				text-indent: 28px;
				color: white;
				padding-bottom: 5px;
				float:left;
			}
			#headerframe22 a,#headerframe21 a{
				color:white;
			}
			#headerframe22 a:hover,#headerframe21 a:hover{
				color:#00E3E3;
			}
			#headerframe29{
				width: 110px;
				height: 60px;
				text-indent: 28px;
				color: white;
				padding-bottom: 5px;
				float:left;
			}
			#headerframe211{
				width: 335px;
				height: 60px;
				float:left;
			}
			#headerframe212 input{
				width: 150px;
				height: 60px;
				color: white;
				float:left;
				background-color: lightseagreen;
				margin-top: -23px;
			}
			#headerframe3{
				width: 1535px;
				height: 40px;
				/*display: inline;*/
			}
			#headerframe4{
				width: 1520px;
				height: 60px;
				color: white;
				font-size: 40px ;
				/*font-weight: 800;*/
				text-align: center;
			}
			#headerframe5{
				width: 1520px;
				height: 60px;
				color: white;
				font-size: 20px ;
				text-align: center;
			}
			#headerframe6{
				width: 1535px;
				height: 10px;
				/*display: inline;*/
			}
			#headerframe7{
				width: 1520px;
				height: 70px;
				/*display: inline;*/
			}
			#headerframe71{
				width: 390px;
				height: 60px;
				float:left;
				/*display: inline;*/
			}
			#headerframe72 input{
				width: 700px;
				height: 60px;
				float:left;
				background-color: white;
				color: #BEBEBE;
				float:left;
			}
			#headerframe73{
				width: 150px;
				height: 60px;
				color: white;
				font-size: 20px ;
				text-align: center;
				float:left;
				background-color: lightseagreen;
				margin: auto;
				line-height: 60px;
				float:left;
			}
			#content-wrapper{
				width: 1520px;
				height: 980px;
				float:left;
				background-color: white;
				clear: both;
			}
			#middleframe1{
				width: 1520px;
				height: 70px;
				color: black;
				font-size: 30px ;
				/*font-weight: 800;*/
				text-align: center;
				line-height: 100px;
				float: left;
				clear: both;
			}
			#middleframe2{
				width: 1520px;
				height: 60px;
				color: black;
				/*font-weight: 800;*/
				text-align: center;
				line-height: 60px;
				float: left;
				clear: both;
			}
			/*#middleframe3{
				width: 1520px;
				height: 300px;
				float: left;
				border: 1px solid red;
				clear: both;
			}
			#middleframe31{
				width: 250px;
				height: 300px;
				float: left;
				clear: both;
			}
			#middleframe32,#middleframe33,#middleframe34{
				width: 330px;
				height: 300px;
				float: left;
				border:  0.2px solid #8E8E8E;
				clear: both;
				overflow: hidden;
			}
			#middleframe321,#middleframe331,#middleframe341{
				width: 330px;
				height: 60px;
				float: left;
				color: white;
				text-align: center;
				margin: auto;
				line-height: 60px;
				background-color: #3C3C3C;
			}
			#middleframe322,#middleframe323,
			#middleframe332,#middleframe333,
			#middleframe342,#middleframe343{
				width: 330px;
				height: 40px;
				float: left;
				color: black;
				text-align: center;
				margin: auto;
				line-height: 50px;
			}
			#middleframe324,#middleframe334,#middleframe344{
				width: 330px;
				height: 40px;
				float: left;
				color: black;
				text-align: center;
				margin: auto;
				line-height: 50px;
				border-bottom:  0.2px solid #8E8E8E;
			}
			#middleframe325,#middleframe335,#middleframe345{
				width: 330px;
				height: 60px;
				float: left;
				color: orangered;
				text-align: center;
				margin: auto;
				line-height: 60px;
			}
			#middleframe3260,#middleframe3360,#middleframe3460{
				width: 40px;
				height: 40px;
				float:left;
			}
			#middleframe326,#middleframe336,#middleframe346{
				width: 250px;
				height: 40px;
				float:left;
				color: lightseagreen;
				text-align: center;
				margin: auto;
				line-height: 40px;
				border: 1px solid lightseagreen;
			}
			#middleframe4{
				width: 1520px;
				height: 20px;
				float:left;
				border: 1px solid #8E8E8E;
				clear: both;
			}*/
			#middleframe5,#middleframe6,#middleframe7{
				width: 1520px;
				height: 240px;
				float:left;
				
				clear: both;
				
			}
			#middleframe51,#middleframe61,#middleframe71{
				width: 250px;
				height: 240px;
				float:left;
			}
			#middleframe52,#middleframe54,
			#middleframe62,#middleframe64,
			#middleframe72,#middleframe74{
				width: 490px;
				height: 240px;
				float:left;
				border: 1px solid #8E8E8E;
			}
			#middleframe53,#middleframe63,#middleframe73{
				width: 20px;
				height: 240px;
				float:left;
			}
			#middleframe521,#middleframe541,
			#middleframe621,#middleframe641,
			#middleframe721,#middleframe741{
				width: 490px;
				height: 60px;
				float:left;
				color: white;
				text-align: center;
				margin: auto;
				line-height: 60px;
				background-color: #3C3C3C;
			}
			#middleframe522,#middleframe542,
			#middleframe622,#middleframe642,
			#middleframe722,#middleframe742{
				width: 490px;
				height: 60px;
				float:left;
				color: black;
				text-align: center;
				margin: auto;
				line-height: 60px;
			}
			#middleframe523,#middleframe543,
			#middleframe623,#middleframe643,
			#middleframe723,#middleframe743{
				width: 490px;
				height: 60px;
				float: left;
				color: orangered;
				text-align: center;
				margin: auto;
				line-height: 60px;
				font-size: 30px;
			}
			#middleframe5240,#middleframe5440,
			#middleframe6240,#middleframe6440,
			#middleframe7240,#middleframe7440{
				width: 95px;
				height: 40px;
				float:left;
			}
			#middleframe524,#middleframe544,
			#middleframe624,#middleframe644,
			#middleframe724,#middleframe744{
				width: 300px;
				height: 40px;
				float:left;
				color: lightseagreen;
				text-align: center;
				margin: auto;
				line-height: 40px;
				border: 1px solid lightseagreen;
			}
			#middleframe60,#middleframe70,#middleframe80{
				width: 1520px;
				height: 30px;
				float:left;
			}
			#footer-wrapper{
				width: 1520px;
				height: 650px;
				float:left;
				background-color: #272727;
				clear: both;
			}
			#footerframe1{
				width: 1520px;
				height:370px;
				float:left;
			}
			#footerframe11{
				width: 100px;
				height:370px;
				float:left;
			}
			#footerframe12{
				width: 50px;
				height: 370px;
				float:left;
			}
			
			#footerframe13{
				width: 300px;
				height: 370px;
				float:left;
				border-right: 1px solid #8E8E8E;
			}
			#footerframe14{
				width: 1000px;
				height: 370px;
				float:left;
				
			}
			#footerframe140{
				width: 50px;
				height: 250px;
				float:left;
			}
			#footerframe130,#footerframe1410,#footerframe1420,#footerframe1430,#footerframe1440,#footerframe1450{
				width: 180px;
				height: 25px;
				float:left;
				
			}
			#footerframe141,#footerframe142,#footerframe143,#footerframe144,#footerframe145{
				width: 180px;
				height: 250px;
				float:left;
			}
			#footerframe131,#footerframe1411,#footerframe1421,#footerframe1431,#footerframe1441,#footerframe1451{
				width: 180px;
				height: 40px;
				text-indent: 28px;
				color: white;
				padding-bottom: 10px;
				margin-top: 0px;
			
			}
			#footerframe132{
				width: 180px;
				height: 40px;
				text-indent: 28px;
				color: white;
				padding-bottom: 10px;
				margin-top: 0px;
				font-size: 18;
				font-weight: blod;
				
			}
			#footerframe133,#footerframe134,#footerframe135,#footerframe136,
			#footerframe1412,#footerframe1413,#footerframe1414,#footerframe1415,#footerframe1416,#footerframe1417,#footerframe1418,#footerframe1419,#footerframe14110,#footerframe14111,
			#footerframe1422,#footerframe1423,#footerframe1424,#footerframe1425,#footerframe1426,#footerframe1427,#footerframe1428,#footerframe1429,#footerframe14210,#footerframe14211,
			#footerframe1432,#footerframe1433,#footerframe1434,#footerframe1435,#footerframe1436,#footerframe1437,#footerframe1438,#footerframe1439,#footerframe14310,#footerframe14311,
			#footerframe1442,#footerframe1443,#footerframe1444,#footerframe1445,#footerframe1446,#footerframe1447,#footerframe1448,#footerframe1449,#footerframe14410,
			#footerframe1452,#footerframe1453,#footerframe1454,#footerframe1455,#footerframe1456{
				width: 180px;
				height: 20px;
				text-indent: 28px;
				color: #8E8E8E;
				padding-bottom: 10px;
				margin-top: 0px;
				
			}
			#footerframe2{
				width: 1520px;
				height: 120px;
				float:left;
				border-bottom:  1px solid #8E8E8E;
				border-top:  1px solid #8E8E8E;
			}
			#footerframe20{
				width: 1520px;
				height: 15px;
				float:left;
			}
			#footerframe21,#footerframe22,#footerframe23{
				width: 1520px;
				height: 25px;
				float:left;
			}
			#footerframe210,#footerframe220,#footerframe230{
				width: 150px;
				height: 25px;
				float:left;
			}
			#footerframe212,#footerframe213,#footerframe214,#footerframe215,#footerframe216,#footerframe217,#footerframe218,#footerframe219,#footerframe2110,
			#footerframe222,#footerframe223,#footerframe224,#footerframe225,#footerframe226,#footerframe227,#footerframe228,#footerframe229,#footerframe2210,
			#footerframe232,#footerframe233,#footerframe234,#footerframe235,#footerframe236,#footerframe237,#footerframe238,#footerframe239,#footerframe2310
			{
				width: 130px;
				height: 25px;
				float:left;
				color: #8E8E8E;
			}
			#footerframe211,#footerframe221,#footerframe231{
				width: 130px;
				height: 25px;
				float:left;
				color: white;
				font-weight: blod;
				
			}
			#footerframe3{
				width: 1520px;
				height: 150px;
				float:left;
			}
			#footerframe30{
				width: 1520px;
				height: 15px;
				float:left;

			}
			#footerframe31{
				width: 1520px;
				height: 50px;
				float:left;

			}
			#footerframe32,#footerframe33{
				width: 1520px;
				height: 30px;
				float:left;

			}
			#footerframe310,#footerframe320,#footerframe330{
				width: 150px;
				height: 25px;
				float:left;
			}
			#footerframe311,#footerframe312,#footerframe313,#footerframe314,#footerframe315{
				width: 150px;
				height: 25px;
				float:left;
				color: #ADADAD;
			}
			#footerframe321,#footerframe322,#footerframe323,#footerframe324,#footerframe325,#footerframe326,#footerframe327,#footerframe328,#footerframe329,#footerframe3210,
			#footerframe3211,#footerframe3212,#footerframe3213,#footerframe3214,#footerframe3215,#footerframe3216,#footerframe3217,#footerframe3218{
				width: 80px;
				height: 25px;
				float:left;
				color: #8E8E8E;
			}
			
			#footerframe331,#footerframe332{
				width: 1520px;
				height: 25px;
				float:left;
				color: #8E8E8E;
			}
			#footerframe3310,#footerframe3320{
				width: 150px;
				height: 20px;
				float:left;
			}
		</style>
	</head>
	<body>
		
		<div id="header-wrapper">
			<header class="container">
				
				<div id="headerframe1">
					<div id="headerframe11"><img src="img/headframe1.png" alt="导航栏" /></div>
					<div id="headerframe12"><img src="img/headframe2.png" alt="阿里云标志" /></div>
					<div id="headerframe13">阿里云</div>
					<div id="headerframe14"></div>
					<div id="headerframe15">
						<input type="text" name="" placeholder="    云防火墙                                             🔍">
					</div>
					<div id="headerframe16">中国站</div>
					<div id="headerframe17">购物车</div>
					<div id="headerframe18">控制台</div>
					<div id="headerframe19">文档</div>
					<div id="headerframe110">备案</div>
					<div id="headerframe111">邮箱</div>
					<div id="headerframe112">登陆</div>
				</div>
				
				<div id="headerframe2">
					<div id="headerframe20"></div>
					<div id="headerframe21"><a href="latest_activity.html">最新活动</a></div>
					<div id="headerframe22"><a href="product.html">产品</a></div>
					<div id="headerframe23">解决方案</div>
					<div id="headerframe24">定价</div>
					<div id="headerframe25">ET大脑</div>
					<div id="headerframe26">数据智能</div>
					<div id="headerframe27">安全</div>
					<div id="headerframe28">云市场</div>
					<div id="headerframe29">支持与服务</div>
					<div id="headerframe210">合作伙伴</div>
					<div id="headerframe211"></div>
					<div id="headerframe212">
						<input type="text" name="" placeholder="           免费注册">
					</div>
				</div>
				
				<div id="headerframe3"></div>
				<div id="headerframe4">用户服务</div>
				<div id="headerframe5">专业查找 极速查找 最快0.1秒钟查找出</div>
				<div id="headerframe6"></div>
				<div id="headerframe7">
					<div id="headerframe71"></div>
					<div id="headerframe72"><input type="text" name="" placeholder="输入您想检索的用户服务"></div>
					<div id="headerframe73">搜索</div>
				</div>
				
			</header>
		</div>
		
		<div id="content-wrapper">
			
			<div id="middleframe1">用户服务</div>
			<div id="middleframe2">√购买页选购产品         √加入购物车           √立享满减</div>
			
			<!--<div id="middleframe3">
				<div id="middleframe31"></div>
				<div id="middleframe32">
					<div id="middleframe321">自助注册申请</div>
					<div id="middleframe322">√ 便捷易用，简单高效</div>
					<div id="middleframe323">√ 递交迅速，反馈及时</div>
					<div id="middleframe324">√ 全流程掌控，随时查看进度</div>
					<div id="middleframe325">￥300</div>
					<div id="middleframe3260"></div>
					<div id="middleframe326">立即购买</div>
				<div id="middleframe33">
					<div id="middleframe331">专家辅助申请</div>
					<div id="middleframe332">√ 专业人员全流程服务</div>
					<div id="middleframe333">√ 商标检索分析，评估成功率</div>
					<div id="middleframe334">√ 优化注册方案，全方位保护</div>
					<div id="middleframe335">￥680</div>
					<div id="middleframe3360"></div>
					<div id="middleframe336">立即购买</div>
				</div>
				<div id="middleframe34">
					<div id="middleframe341">担保注册申请</div>
					<div id="middleframe342">√ 专业人员精确评估</div>
					<div id="middleframe343">√ 平衡风险与机遇</div>
					<div id="middleframe344">√ 风险共担，失败退款</div>
					<div id="middleframe345">￥1380</div>
					<div id="middleframe3460"></div>
					<div id="middleframe346">立即购买</div>
				</div>
			</div>
			
			
			<div id="middleframe4"></div>-->
			
			<div id="middleframe5">
				<div id="middleframe51"></div>
				<div id="middleframe52">
					<div id="middleframe521">云服务器ECS</div>
					<div id="middleframe522">√便捷易用    √递交迅速    √全流程掌控</div>
					<div id="middleframe523">￥150</div>
					<div id="middleframe5240"></div>
					<div id="middleframe524">选购产品</div>
				</div>	
				<div id="middleframe53"></div>
				<div id="middleframe54">
					<div id="middleframe541">云数据库Mysql版</div>
					<div id="middleframe542">√专业人员全流程服务    √商标检索分析    √优化注册方案</div>
					<div id="middleframe543">￥340</div>
					<div id="middleframe5440"></div>
					<div id="middleframe544">选购产品</div>
				</div>
			</div>
			
			<div id="middleframe60"></div>
			
			<div id="middleframe6">
				<div id="middleframe61"></div>
				<div id="middleframe62">
					<div id="middleframe621">CDN</div>
					<div id="middleframe622">√专业人员精确评估    √平衡风险与机遇    √风险共担</div>
					<div id="middleframe623">￥690</div>
					<div id="middleframe6240"></div>
					<div id="middleframe624">选购产品</div>
				</div>	
				<div id="middleframe63"></div>
				<div id="middleframe64">
					<div id="middleframe641">短信服务</div>
					<div id="middleframe642">√自主设置监控条件    √全量数据系统分析    √短信邮件提醒变动</div>
					<div id="middleframe643">￥0</div>
					<div id="middleframe6440"></div>
					<div id="middleframe644">选购产品</div>
				</div>
			</div>
			
			<div id="middleframe70"></div>
			
			<div id="middleframe7">
				<div id="middleframe71"></div>
				<div id="middleframe72">
					<div id="middleframe721">轻量级应用服务器</div>
					<div id="middleframe722">√品牌传承价值延续    √自主办理快捷高效    √进度流程透明可查</div>
					<div id="middleframe723">￥750</div>
					<div id="middleframe7240"></div>
					<div id="middleframe724">选购产品</div>
				</div>	
				<div id="middleframe73"></div>
				<div id="middleframe74">
					<div id="middleframe741">文件存储</div>
					<div id="middleframe742">√便捷易用    √递交迅速    √全流程掌控</div>
					<div id="middleframe743">￥150</div>
					<div id="middleframe7440"></div>
					<div id="middleframe744">选购产品</div>
				</div>
			</div>
			
			<div id="middleframe80"></div>
			
		</div>
		
		<div id="footer-wrapper">
			
			<div id="footerframe1">
				<div id="footerframe11"></div>
				<div id="footerframe12"></div>
				<div id="footerframe13">
					<div id="footerframe130"></div>
					<div id="footerframe131">售前咨询热线</div>
					<div id="footerframe132">95187转1</div>
					<div id="footerframe133">专业技术咨询</div>
					<div id="footerframe134">全方位产品解读</div>
					<div id="footerframe135">成熟解决方案</div>
					<div id="footerframe136">成功客户案例分享</div>
				</div>
				
				<div id="footerframe14">
					<div id="footerframe140"></div>
					<div id="footerframe141">
						<div id="footerframe1410"></div>
						<div id="footerframe1411">支持与服务</div>
						<div id="footerframe1412">联系我们</div>
						<div id="footerframe1413">支持计划</div>
						<div id="footerframe1414">新手学堂</div>
						<div id="footerframe1415">自助工具</div>
						<div id="footerframe1416">咨询与设计</div>
						<div id="footerframe1417">迁移与部署</div>
						<div id="footerframe1418">运维与管理</div>
						<div id="footerframe1419">优化与提升</div>
						<div id="footerframe14110">公告</div>
						<div id="footerframe14111">提交建议</div>
					</div>
					<div id="footerframe142">
						<div id="footerframe1420"></div>
						<div id="footerframe1421">账户管理</div>
						<div id="footerframe1422">管理控制台</div>
						<div id="footerframe1423">备案管理</div>
						<div id="footerframe1424">域名控制台</div>
						<div id="footerframe1425">万网主机控制面板</div>
						<div id="footerframe1426">账号管理</div>
						<div id="footerframe1427">充值付款</div>
						<div id="footerframe1428">线下汇款/电汇</div>
						<div id="footerframe1429">合同申请</div>
						<div id="footerframe14210">索取发票</div>
						<div id="footerframe14211">合规性</div>
					</div>
					<div id="footerframe143">
						<div id="footerframe1430"></div>
						<div id="footerframe1431">快速入口</div>
						<div id="footerframe1432">域名信息查询</div>
						<div id="footerframe1433">定价</div>
						<div id="footerframe1434">云产品快报</div>
						<div id="footerframe1435">海外上云</div>
						<div id="footerframe1436">客户案例</div>
						<div id="footerframe1437">分析师报告</div>
						<div id="footerframe1438">阿里云授权服务中心</div>
						<div id="footerframe1439">举报中心</div>
						<div id="footerframe14310">信任中心</div>
						<div id="footerframe14311">产品图标</div>
					</div>
					<div id="footerframe144">
						<div id="footerframe1440"></div>
						<div id="footerframe1441">资源和社区</div>
						<div id="footerframe1442">帮助文档</div>
						<div id="footerframe1443">开发者中心</div>
						<div id="footerframe1444">阿里云大学</div>
						<div id="footerframe1445">开发者课堂</div>
						<div id="footerframe1446">考试认证</div>
						<div id="footerframe1447">在线工作坊</div>
						<div id="footerframe1448">云栖大会</div>
						<div id="footerframe1449">云栖社区</div>
						<div id="footerframe14410">码上公益</div>
					</div>
					<div id="footerframe145">
						<div id="footerframe1450"></div>
						<div id="footerframe1451">关注阿里云</div>
						<div id="footerframe1452">企业决策必读</div>
						<div id="footerframe1453">阿里云APP</div>
						<div id="footerframe1454">阿里云微信</div>
						<div id="footerframe1455">阿里云微博</div>
						<div id="footerframe1456">阿里云客户中心</div>
					</div>
				</div>
				
			</div>
			
			<div id="footerframe2">
				<div id="footerframe20"></div>
				
				<div id="footerframe21">
					<div id="footerframe210"></div>
					<div id="footerframe211">热门产品</div>
					<div id="footerframe212">免费套餐</div>
					<div id="footerframe213">云数据库RDS</div>
					<div id="footerframe214">云存储OSS</div>
					<div id="footerframe215">NAT网关</div>
					<div id="footerframe216">负载均衡</div>
					<div id="footerframe217">域名注册</div>
					<div id="footerframe218">网站建设</div>
					<div id="footerframe219">大数据</div>
					<div id="footerframe2110">云计算</div>
				</div>
				
				<div id="footerframe22">
					<div id="footerframe220"></div>
					<div id="footerframe221">用户热搜</div>
					<div id="footerframe222">网站备案</div>
					<div id="footerframe223">网安法</div>
					<div id="footerframe224">CDN加速</div>
					<div id="footerframe225">API网关</div>
					<div id="footerframe226">企业邮箱</div>
					<div id="footerframe227">whois查询</div>
					<div id="footerframe228">视频直播</div>
					<div id="footerframe229">视频转码</div>
					<div id="footerframe2210">云安全</div>
				</div>
				
				<div id="footerframe23">
					<div id="footerframe230"></div>
					<div id="footerframe231">更多推荐</div>
					<div id="footerframe232">数据科研社区</div>
					<div id="footerframe233">阿里云大学</div>
					<div id="footerframe234">学生机</div>
					<div id="footerframe235">IT论坛</div>
					<div id="footerframe236">数据可视化</div>
					<div id="footerframe237">云虚机</div>
					<div id="footerframe238">com域名</div>
					<div id="footerframe239">cn域名</div>
					<div id="footerframe2310">合规安全解决</div>
				</div>
			</div>
			
			<div id="footerframe3">
				<div id="footerframe30"></div>
				
				<div id="footerframe31">
					<div id="footerframe310"></div>
					<div id="footerframe311">关于我们</div>
					<div id="footerframe312">法律声明</div>
					<div id="footerframe313">廉正举报</div>
					<div id="footerframe314">联系我们</div>
					<div id="footerframe315">加入阿里云</div>
				</div>
				
				<div id="footerframe32">
					<div id="footerframe320"></div>
					<div id="footerframe321">阿里巴巴</div>
					<div id="footerframe322">淘宝网</div>
					<div id="footerframe323">天猫</div>
					<div id="footerframe324">聚划算</div>
					<div id="footerframe325">全球速卖通</div>
					<div id="footerframe326">1688</div>
					<div id="footerframe327">阿里妈妈</div>
					<div id="footerframe328">飞猪</div>
					<div id="footerframe329">阿里云计算</div>
					<div id="footerframe3210">ALiOS</div>
					<div id="footerframe3211">阿里通信</div>
					<div id="footerframe3212">万网</div>
					<div id="footerframe3213">高德</div>
					<div id="footerframe3214">UC</div>
					<div id="footerframe3215">友盟</div>
					<div id="footerframe3216">虾米</div>
					<div id="footerframe3217">阿里星球</div>
				</div>
				
				<div id="footerframe33">
					<div id="footerframe331">
						<div id="footerframe3310"></div>
						<div id="footerframe3311">@2009-2018 Aliyun.com 版权所有 ICP证: 浙B2-20080101</div>
					</div>
					<div id="footerframe332">
						<div id="footerframe3320"></div>
						<div id="footerframe3321">浙公网安备 33010002000099号</div>
					</div>
				</div>
			</div>
			
		</div>	
		
	</body>
</html>
